# myutil

./: .gitignore  pom.xml
src/main/java/com/wanghz/myutil/algorithm/: SnowFlake.java
src/main/java/com/wanghz/myutil/common/exception/: MyUtilRuntimeException.java
src/main/java/com/wanghz/myutil/date/: DateUtils.java
src/main/java/com/wanghz/myutil/enums/: HttpMethod.java
src/main/java/com/wanghz/myutil/http/: HttpCommonUtils.java  HttpConstant.java  JDK11HttpUtils.java  JDKHttpUtils.java
src/main/java/com/wanghz/myutil/httpclient/: HttpClientUtils.java
src/main/java/com/wanghz/myutil/idworker/: DefaultIdentifierGenerator.java  IdWorker.java  IdentifierGenerator.java  Sequence.java  StringPool.java  SystemClock.java
src/main/java/com/wanghz/myutil/json/: JsonUtil.java  XmlUtil.java
src/main/java/com/wanghz/myutil/json/deserializer/: JsonToStringDeserializer.java
src/main/java/com/wanghz/myutil/okhttp/: OKHttpUtils.java
src/main/java/com/wanghz/myutil/security/: HashUtils.java
src/test/java/: Customer.java  HttpClientTest.java  Idworkertest.java  ImageCompressionTest.java  JdkHttpTest.java  JsonUtilTest.java  OKHttpTest.java  Order.java  Test2.java  User.java
src/test/java/com/utiltest/: Abc.java  DateTest.java  JsonTest.java  ListUtilTest.java
